Srcs/WpfVkontacteClient/AdditionalWindow/DownloadAudio.xaml

<Window x:Class="WpfVkontacteClient.AdditionalWindow.DownloadAudio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Загрузка аудиозаписей" Height="320" Width="520"
		WindowStyle="None"	AllowsTransparency="True"
		Background="Transparent" Loaded="Window_Loaded" Icon="/WpfVkontacteClient;component/Images/Media.ico">
	<Grid Margin="3">
		<!--WINDOW RECT-->
		<Rectangle Name="windowRect" RadiusX="16" RadiusY="16" Margin="2" Fill="{StaticResource windowBrush}"
				   Opacity="0.8" StrokeThickness="0" Stroke="{StaticResource sliderBrush}">
			<Rectangle.BitmapEffect>
				<DropShadowBitmapEffect></DropShadowBitmapEffect>
			</Rectangle.BitmapEffect>
		</Rectangle>
		<!--WINDOW HEADER-->
		<Label Height="21" Margin="15,2,118,0" Name="headerLabel" VerticalAlignment="Top"
				FontSize="10" Foreground="{StaticResource sliderBrush}" FontWeight="Normal"
				Content="{Binding RelativeSource={RelativeSource  AncestorType=Window, Mode=FindAncestor},Path=Title}"
			   MouseLeftButtonDown="headerLabel_MouseLeftButtonDown" />
		<Button Style="{StaticResource closeButton}" Height="11" HorizontalAlignment="Right" Margin="0,4,15,0"
				x:Name="closeButton" VerticalAlignment="Top" Width="11"
				Click="closeButton_Click" ToolTip="Закрыть окно" Content="Button" />
		<!--Main view-->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition />
				<RowDefinition Height="20" />
			</Grid.RowDefinitions>
			<ListView x:Name="lstAudio" Margin="6,0,6,2" ItemsSource="{Binding}"
					 Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="True">
				<ListView.Resources>
					<Style BasedOn="{StaticResource NewScrollBar}" TargetType="{x:Type ScrollViewer}" />
				</ListView.Resources>
				<ListView.View>
					<GridView>
						<GridViewColumn Width="120" Header="Исполнитель">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Label Margin="4" Content="{Binding Path=Artist}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="160" Header="Название">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Label Margin="4" Content="{Binding Path=Title}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="110" Header="Прогресс">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<ProgressBar Maximum="100" Minimum="0"
										 x:Name="prgDownload" Height="15" MinWidth="80"
										 Value="{Binding Percentage,Mode=TwoWay}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="80" Header="Статус">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock x:Name="txtStatus" Text="{Binding State, Mode=TwoWay}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<StatusBar Grid.Row="2">
				<StatusBarItem>
					<ProgressBar Width="100" Height="14" Margin="5,0,0,0" x:Name="prgOverall" Minimum="0" Maximum="100" />
				</StatusBarItem>
			</StatusBar>
		</Grid>
	</Grid>
</Window>