Srcs/WpfVkontacteClient/AdditionalWindow/FindWindow.xaml

<Window x:Class="WpfVkontacteClient.AdditionalWindow.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		WindowStyle="None" Background="Transparent" AllowsTransparency="True"
		WindowStartupLocation="CenterOwner"
        Title="Окно поиска" Height="190" Width="300">
	<Grid Margin="3">
		<!--WINDOW RECT-->
		<Rectangle Name="windowRect" RadiusX="16" RadiusY="16" Margin="2" Fill="{StaticResource windowBrush}" 
				   Opacity="0.8" StrokeThickness="0" Stroke="{StaticResource sliderBrush}">
			<Rectangle.BitmapEffect>
				<DropShadowBitmapEffect></DropShadowBitmapEffect>
			</Rectangle.BitmapEffect>

		</Rectangle>
		<!--WINDOW HEADER-->
		<Label Height="21" Margin="15,2,118,0" Name="headerLabel" VerticalAlignment="Top" 
				FontSize="10" Foreground="{StaticResource sliderBrush}" FontWeight="Normal" 
				Content="{Binding RelativeSource={RelativeSource  AncestorType=Window, Mode=FindAncestor},Path=Title}"/>
		<Button Style="{StaticResource closeButton}" Height="11" HorizontalAlignment="Right" Margin="0,4,15,0" 
				x:Name="closeButton" VerticalAlignment="Top" Width="11" 
				Click="closeButton_Click" ToolTip="Закрыть окно" Content="Button"/>
		<!--Main view-->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="1">
				<TextBox x:Name="txtSearch"
					  Margin="5,0,5,8" Height="73" AcceptsReturn="True" AcceptsTab="True"
						 VerticalScrollBarVisibility="Auto"/>
				<Button x:Name="btnSearch" Content="Поиск"
						Style="{DynamicResource MyButtonGlowStyle}"
						Height="25" HorizontalAlignment="Center" Width="55" Click="btnSearch_Click" />
			</StackPanel>
		</Grid>

	</Grid>
</Window>
