Srcs/WpfVkontacteClient/AdditionalWindow/WindowAudio.xaml

<Window x:Class="WpfVkontacteClient.AdditionalWindow.WindowAudio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Аудио записи" Height="250" Width="400" WindowStyle="None"
		AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">

	<Grid Margin="3">
		<!--WINDOW RECT-->
		<Rectangle Name="windowRect" RadiusX="16" RadiusY="16" Margin="2" Fill="{StaticResource windowBrush}"
				   Opacity="0.8" StrokeThickness="0" Stroke="{StaticResource sliderBrush}">
			<Rectangle.BitmapEffect>
				<DropShadowBitmapEffect></DropShadowBitmapEffect>
			</Rectangle.BitmapEffect>
		</Rectangle>
		<!--WINDOW HEADER-->
		<Label Height="21" Margin="15,2,118,0" Name="headerLabel" VerticalAlignment="Top"
				FontSize="10" Foreground="{StaticResource sliderBrush}" FontWeight="Normal"
				Content="{Binding RelativeSource={RelativeSource  AncestorType=Window, Mode=FindAncestor},Path=Title}" />
		<Button Style="{StaticResource closeButton}" Height="11" HorizontalAlignment="Right" Margin="0,4,15,0"
				x:Name="closeButton" VerticalAlignment="Top" Width="11"
				Click="closeButton_Click" ToolTip="Close window" Content="Button" />
		<!--Main view-->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<ProgressBar x:Name="prgAudio" Margin="10,35,10,23" Height="12" />
			<StackPanel Grid.Row="1" Orientation="Vertical">
				<Slider x:Name="sliderAudio" Margin="5,10,5,1" />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button x:Name="btnPlay" Width="60" Height="25" Content="Play"
							Style="{DynamicResource MyButtonGlowStyle}"
							Click="btnPlay_Click" Margin="0,0,2,0" />
					<Button x:Name="btnPause" Width="60" Height="25" Content="Pause"
							Style="{DynamicResource MyButtonGlowStyle}"
							Click="btnPause_Click" Margin="0,0,2,0" />
					<Button x:Name="btnStop" Width="60" Height="25" Content="Stop"
							Style="{DynamicResource MyButtonGlowStyle}"
							Click="btnStop_Click" />
				</StackPanel>
				<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
							Margin="0,5,0,0">
					<TextBlock Text="Volume:" Margin="0,0,2,0" />
					<Slider x:Name="slderVolume" Width="70" Minimum="0" Maximum="100"
							Value="60" ValueChanged="slderVolume_ValueChanged"
							Style="{DynamicResource SliderStyle}"
							Margin="0,4,4,0" />
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Window>