Srcs/WpfVkontacteClient/AboutWindow.xaml

<Window x:Class="WpfVkontacteClient.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Про автора" Height="200" Width="400" WindowStyle="None"  Background="Transparent"
		AllowsTransparency="True" WindowStartupLocation="CenterOwner">
	<Grid Margin="3">
		<!--WINDOW RECT-->
		<Rectangle Name="windowRect" RadiusX="16" RadiusY="16" Margin="2" Fill="{StaticResource windowBrush}" 
				   Opacity="0.8" StrokeThickness="0" Stroke="{StaticResource sliderBrush}">
			<Rectangle.BitmapEffect>
				<DropShadowBitmapEffect></DropShadowBitmapEffect>
			</Rectangle.BitmapEffect>
		</Rectangle>

		<!--WINDOW HEADER-->
		<Label Height="21" Margin="15,2,118,0" Name="headerLabel" VerticalAlignment="Top" 
				FontSize="10" Foreground="{StaticResource sliderBrush}" FontWeight="Normal" 
				Content="{Binding RelativeSource={RelativeSource  AncestorType=Window, Mode=FindAncestor},Path=Title}"/>
		<Button Style="{StaticResource closeButton}" Height="11" HorizontalAlignment="Right" Margin="0,4,15,0" 
				x:Name="closeButton" VerticalAlignment="Top" Width="11" 
				Click="closeButton_Click" ToolTip="Close window" Content="Button"/>
		<!--Main view-->
		<GroupBox Margin="10,20,10,10" Header="Про автора...">
			<StackPanel Margin="10" IsEnabled="True" IsHitTestVisible="True">
				<TextBlock TextWrapping="WrapWithOverflow">
					Клиент для сервиса Вконтакте(http://www.vkontakte.ru).
					<LineBreak/>
					Версия 1.6.2
					<LineBreak/>
					<LineBreak/>
					Автор : Кульчицкий Александр
					<LineBreak/>
					Email: sashaas@inbox.ru
					<LineBreak/>
				</TextBlock>
			</StackPanel>
		</GroupBox>
	</Grid>
</Window>
