Srcs/WpfVkontacteClient/Styles/ListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="MyListViewItem" TargetType="{x:Type ListViewItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<Border Name="border" Background="{TemplateBinding Background}">
						<Grid>
							<ContentPresenter/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="border"  Property="Background">
								<Setter.Value>
									<LinearGradientBrush StartPoint="1,0">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="LightBlue" Offset="0.5"/>
										<GradientStop Color="White" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsSelected" Value="true">
							<Setter TargetName="border"  Property="Background">
								<Setter.Value>
									<LinearGradientBrush StartPoint="1,0">
										<GradientStop Color="LightBlue" Offset="0"/>
										<GradientStop Color="White" Offset="0.5"/>
										<GradientStop Color="LightBlue" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true" />
								<Condition Property="IsMouseOver" Value="true" />
							</MultiTrigger.Conditions>
							<Setter TargetName="border"  Property="Background">
								<Setter.Value>
									<LinearGradientBrush StartPoint="1,0">
										<GradientStop Color="LightBlue" Offset="0"/>
										<GradientStop Color="Blue" Offset="0.5"/>
										<GradientStop Color="LightBlue" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
	</Style>
</ResourceDictionary>