Srcs/WpfVkontacteClient/Styles/WindowTemplate2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<LinearGradientBrush x:Key="windowBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0">
			<GradientStop.Color>
				<Color A="255" R="120" G="163" B="195"></Color>
			</GradientStop.Color>
		</GradientStop>
		<GradientStop Offset="0.5" >
			<GradientStop.Color>
				<Color A="255" R="214" G="222" B="235"></Color>
			</GradientStop.Color>
		</GradientStop>
		<GradientStop Offset="1">
			<GradientStop.Color>
				<Color A="255" R="120" G="163" B="195"></Color>
			</GradientStop.Color>
		</GradientStop>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="fillBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" >
			<GradientStop.Color>
				<Color A="255" R="0" G="84" B="154"></Color>
			</GradientStop.Color>
		</GradientStop>
		<GradientStop Offset="1" >
			<GradientStop.Color>
				<Color A="255" R="2" G="24" B="84"></Color>
			</GradientStop.Color>
		</GradientStop>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="sliderBrush">
		<SolidColorBrush.Color>
			<Color A="255" R="217" G="227" B="239"/>
		</SolidColorBrush.Color>
	</SolidColorBrush>

	<Style x:Key="closeButton" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle Stretch="Fill" Fill="Transparent"></Rectangle>
						<Line Name="line1" X1="0" Y1="0" X2="8" Y2="8" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Line>
						<Line Name="line2" X1="8" Y1="0" X2="0" Y2="8" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Line>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Button.IsMouseOver" Value="True">
							<Setter TargetName="line1" Property="Stroke" Value="{StaticResource fillBrush}"/>
							<Setter TargetName="line2" Property="Stroke" Value="{StaticResource fillBrush}"/>
						</Trigger>
						<Trigger Property="Button.IsPressed" Value="True">
							<Setter Property="RenderTransform" TargetName="line1">
								<Setter.Value>
									<TranslateTransform X="1" Y="1"/>
								</Setter.Value>
							</Setter>
							<Setter Property="RenderTransform" TargetName="line2">
								<Setter.Value>
									<TranslateTransform X="1" Y="1"/>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>